ea4bc82a6ad023ab7ee23ee620429895
::res://::1734456871.0
1.tscn::PackedScene::3742756643899755531::1706958210::0::1::::<><><><>::res://script/Global.gd<>uid://casqjw6k50n76::::res://IceManStage.tscn<>res://script/CanvasLayer.gd<>uid://dtagjyukwgdfj::::res://MapBorder.tscn<>uid://gay0l55hi0ur::::res://Pit.tscn<>uid://bka54stvhpu33::::res://EM.tscn<>uid://c6nt4jxlrow78::::res://HUD.tscn<>uid://dgxtbk1htybyh::::res://Scenes/Enemies/Telly.tscn<>uid://cgtxgutiag5ff::::res://Scenes/Enemies/PtSnakey.tscn<>uid://cbho8bhkl7gvv::::res://EnemieBullet.tscn<>uid://jbbdoamiq2bd::::res://Scenes/Enemies/met_dx.tscn<>uid://cbi1r0tv1k80s::::res://Scenes/Enemies/HammerJoe.tscn<>uid://bw6j7cg5o0pof::::res://animated_bullet.tscn<>uid://hjxxnrlewtwh::::res://Scenes/Items/energy_big.tscn<>uid://b0y21w5hcvfs5::::res://Scenes/Items/energy_lt.tscn<>uid://47rkjdq2rw3::::res://test_man_stage.tscn
animated_bullet.tscn::PackedScene::3995174668143820037::1706958210::0::1::::<><><><>::res://script/EnemieBullet.gd<>uid://bitgts75b65ua::::res://assets/GFX/Enemies/hammer.png
audioplayer.tscn::PackedScene::8841643101157997388::1706958210::0::1::::<><><><>::uid://dc3vdbafxru8k::::res://assets/AUDIO/SFX/Landing.wav<>res://script/audioplayer.gd<>uid://dboxuthe78mov::::res://assets/AUDIO/SFX/EnemieHit.wav
Bubble.tscn::PackedScene::221906789048053260::1706958210::0::1::::<><><><>::uid://br2l4b088xt46::::res://assets/GFX/player/Bubble.png<>res://script/Bubble.gd
BUGS.txt::TextFile::-1::1696802491::0::1::::<><><><>::
default_bus_layout.tres::AudioBusLayout::7951257453919700847::1695393915::0::1::::<><><><>::
EM.tscn::PackedScene::3090183393615359212::1706958210::0::1::::<><><><>::res://script/EffectManager.gd
EnemieBullet.tscn::PackedScene::4858389888207545383::1706958210::0::1::::<><><><>::res://script/EnemieBullet.gd<>uid://l8w1if1ga8d::::res://assets/GFX/Enemies/bullet1.png
Enemie_spawner.tscn::PackedScene::1990509243198003100::1706958210::0::1::::<><><><>::res://script/EnemieSpawner.gd<>uid://1xelpqk8dimq::::res://Scenes/Enemies/Peterchy.tscn
explosion.tscn::PackedScene::4292754102922945817::1706958210::0::1::::<><><><>::uid://cp6rjcceam0nl::::res://assets/GFX/Effects/explosion.png<>res://script/explosion.gd
ExplParticle.tscn::PackedScene::5726311861718572852::1697821613::0::1::::<><><><>::uid://cp6rjcceam0nl::::res://assets/GFX/Effects/explosion.png<>res://script/Particle.gd
HUD.tscn::PackedScene::6976738350617524953::1699629141::0::1::::<><><><>::res://script/HUD.gd<>uid://k5vwhoxunro1::::res://assets/GFX/player/HPbar.png
IceManStage.tscn::PackedScene::4810988914886768699::1706958210::0::1::::<><><><>::uid://dv1v00kooi4ja::::res://assets/GFX/Tilesets/Ice.png<>res://script/IceManStage.gd<>uid://bq6mgekl3uhqd::::res://player.tscn<>uid://3mhnqi3hq7mu::::res://Enemie_spawner.tscn<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>res://script/PtSnakey.gd<>uid://dqgcpwwjewpgg::::res://assets/GFX/Enemies/petitesnakey.png<>uid://gay0l55hi0ur::::res://Pit.tscn<>uid://dtagjyukwgdfj::::res://MapBorder.tscn<>res://script/Telly.gd<>uid://b0njye63bycmb::::res://assets/GFX/Enemies/Telly.png<>res://script/HammerJoe.gd<>uid://3wv8fg5cnucq::::res://assets/GFX/Enemies/HammerJoe.png<>uid://hjxxnrlewtwh::::res://Scenes/Items/energy_big.tscn<>res://script/met_dx.gd<>uid://b4ied36c6md5w::::res://assets/GFX/Enemies/MetDX.png<>uid://b0y21w5hcvfs5::::res://Scenes/Items/energy_lt.tscn<>uid://tewm5pimq5yh::::res://Scenes/Items/WPNEnergy.tscn<>uid://b4qd4s54xoaa7::::res://Scenes/Items/WPNEnergyBig.tscn
icon.ico::OtherFile::-1::1696274077::0::1::::<><><><>::
icon.png::CompressedTexture2D::2914373563612406668::1696274054::1696274515::1::::<><><>5e952aab8a4980794928ff5b79fb857c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
MapBorder.tscn::PackedScene::8493231746244146191::1695394586::0::1::::<><><><>::
MegaBuster.tscn::PackedScene::335909912899053298::1732016133::0::1::::<><><><>::res://script/mega_buster.gd<>uid://cj0ls6o46thbk::::res://assets/GFX/Projectile/MegaBusterProjectile.png
MM_Explosion.tscn::PackedScene::4309617611701697556::1697821634::0::1::::<><><><>::res://script/MM_Explosion.gd
Pit.tscn::PackedScene::422635539975957005::1732016133::0::1::::<><><><>::res://script/Pit.gd
player.tscn::PackedScene::3574177437033545727::1732016133::0::1::::<><><><>::res://script/Player.gd<>uid://b2r0mvkhsp544::::res://assets/GFX/player/MegaMan.png<>uid://edx0ys707ioi::::res://assets/GFX/Effects/hit.png<>res://script/States/State.gd
README.md::TextFile::-1::1707833171::0::1::::<><><><>::
test.tscn::PackedScene::2463012252877801189::1732016133::0::1::::<><><><>::uid://bq6mgekl3uhqd::::res://player.tscn<>uid://gay0l55hi0ur::::res://Pit.tscn
test_man_stage.tscn::PackedScene::61840796428154052::1732016133::0::1::::<><><><>::uid://31gl1yjpv18e::::res://assets/GFX/Tilesets/AbandonedMemory.png<>uid://bq6mgekl3uhqd::::res://player.tscn<>uid://3mhnqi3hq7mu::::res://Enemie_spawner.tscn<>uid://cbi1r0tv1k80s::::res://Scenes/Enemies/HammerJoe.tscn<>uid://cgtxgutiag5ff::::res://Scenes/Enemies/PtSnakey.tscn<>uid://gay0l55hi0ur::::res://Pit.tscn<>uid://dgxtbk1htybyh::::res://Scenes/Enemies/Telly.tscn
::res://assets/::1697226154.0
::res://assets/AUDIO/::1694462663.0
::res://assets/AUDIO/BGM/::1694462663.0
ice.mp3::AudioStreamMP3::7103010245708229856::1694190738::1694452047::1::::<><><>525f48226b928e46aa3e10e5e76b3ea0<>res://.godot/imported/ice.mp3-5f0761db15e1ae9fa3665580b94fd925.mp3str::
::res://assets/AUDIO/SFX/::1699458327.0
EnemieHit.wav::AudioStreamWAV::7259785398968998505::1295366296::1694623416::1::::<><><>03f7dad86c7ea85ec474321f6903be6f<>res://.godot/imported/EnemieHit.wav-e1af8df5f3679b240a40a222904a5b42.sample::
HPFillUp.wav::AudioStreamWAV::4197799535321163140::1617190768::1699458327::1::::<><><>fe7f096ef06a1b8d2bb91a6cb1011bc2<>res://.godot/imported/HPFillUp.wav-faddab9a8b0003fc85bf396f0ced93c0.sample::
Landing.wav::AudioStreamWAV::7358722782480807508::1295366230::1694525935::1::::<><><>3410e79e307bf7782304896c9a858a3e<>res://.godot/imported/Landing.wav-eddd5be657c3c1f64208c157127a1f56.sample::
MegaBuster.wav::AudioStreamWAV::742512976568118961::1295366265::1694525935::1::::<><><>fb21946fc0d5d9005e96afa80fc7ab5e<>res://.godot/imported/MegaBuster.wav-3070d8696c6bb4d8f655b6b4f2fa5db5.sample::
MegamanDefeat.wav::AudioStreamWAV::6582192203365075893::1617190768::1695291968::1::::<><><>8d4e662d4bbd9d8df0ddb57070ace43c<>res://.godot/imported/MegamanDefeat.wav-0c9385c841efa32885166ea88660cce0.sample::
MMdamage.wav::AudioStreamWAV::270880434253905330::1295366274::1695138963::1::::<><><>7f1d9f46f4b8b92a44db7c8f31c3c62c<>res://.godot/imported/MMdamage.wav-0f0aea9bebcd5da7f20718e23cd13156.sample::
Reflect.wav::AudioStreamWAV::1700248654391748925::1617190768::1699367768::1::::<><><>86b06821524b3924fded99677c193a2d<>res://.godot/imported/Reflect.wav-3cd592166239feeb3b4d803c40677bf5.sample::
splash.wav::AudioStreamWAV::2475886570459622420::1295366378::1694552999::1::::<><><>4df8520aca080a73d5f424e8526de08f<>res://.godot/imported/splash.wav-be56690967deb4bcc0ee33a1b841553c.sample::
::res://assets/GFX/::1734456475.0
pal.gdshader::Shader::5691660079888711592::1734456475::0::1::::<><><><>::
::res://assets/GFX/Effects/::1699628420.0
energy.png::CompressedTexture2D::1040741882069667606::1699627671::1699627785::1::::<><><>8668f31cc67694a7f5bed4c95130f7c1<>res://.godot/imported/energy.png-875ab547d26ce0a03379a70c12b520d7.ctex::
energybig.png::CompressedTexture2D::387822352893169573::1699455440::1699455489::1::::<><><>ee7beb587235df0ca3504cee72af527d<>res://.godot/imported/energybig.png-610a6e885b4d51fe5097caf4a35b3c80.ctex::
explosion.png::CompressedTexture2D::5890718101673266697::1617190768::1694784389::1::::<><><>98cd77cf2826a27abec8a296866870f4<>res://.godot/imported/explosion.png-ef2e0949dec3c012c2ff6a175a737feb.ctex::
hit.png::CompressedTexture2D::288390933351052308::1695143376::1695143389::1::::<><><>f400778cb3ea8bc61d75586bff159d6a<>res://.godot/imported/hit.png-419f87b900bf39ab4b9f017d2967ea07.ctex::
hitfx.png::CompressedTexture2D::6497924373308839008::1699628415::1699628420::1::::<><><>5197b034bd0cb4ae2ed8404b3647b07f<>res://.godot/imported/hitfx.png-5b74fdb1b24ba9134bd4795ff76c8315.ctex::
weapenergy.png::CompressedTexture2D::7161320070833558280::1699627844::1699628420::1::::<><><>169110fa660f4e2e9ea14e9619492b72<>res://.godot/imported/weapenergy.png-d5f432986537770454c0bea9932081b5.ctex::
weapenergybig.png::CompressedTexture2D::5018999112956492731::1699627833::1699628420::1::::<><><>ea2a7f9e758af502ea4b667f44bc6d48<>res://.godot/imported/weapenergybig.png-84bd99aed8e93d21b1c1aca4ab5ef024.ctex::
::res://assets/GFX/Enemies/::1699455489.0
bullet1.png::CompressedTexture2D::24752481749556437::1697390261::1699375409::1::::<><><>3a5df272147ccb3a6b4fc7a0ff7d43c1<>res://.godot/imported/bullet1.png-45042cc96fe095978c6809eb56732979.ctex::
hammer.png::CompressedTexture2D::2987553838384984424::1699375870::1699376198::1::::<><><>4d831db398f7221fdbaf299bd010b87c<>res://.godot/imported/hammer.png-d93b7d96d157077fba44dc61201306e5.ctex::
HammerJoe.png::CompressedTexture2D::2012038193753025900::1699436617::1699436618::1::::<><><>173dbb8ec5895ed573c2e60de8887a11<>res://.godot/imported/HammerJoe.png-ef2e95b95058279e1c708c3d0e1f9fe1.ctex::
MetDX.png::CompressedTexture2D::4438661915256813294::1699363195::1699363522::1::::<><><>c6b4ebf1f5059d9c94cd62d071e88825<>res://.godot/imported/MetDX.png-31e8fbefa0d1c6fe53ef420b5e833625.ctex::
Peterchy2.png::CompressedTexture2D::3514881101952762672::1696768757::1696768765::1::::<><><>5a46f0f9fec51a137a91a954b79788b0<>res://.godot/imported/Peterchy2.png-5561b3a291621b5ec7251fd1c223b63a.ctex::
Peterchy.png::CompressedTexture2D::3696276663163052543::1696757910::1696758417::1::::<><><>2c639f61a9ef768931b833963634fa4b<>res://.godot/imported/Peterchy.png-5f5b8932316f8cf74d25e71d0ad5b79b.ctex::
petitesnakey.png::CompressedTexture2D::8294819226620833054::1697389802::1697389804::1::::<><><>f3c7138e030d064d1d388f8134de3d6a<>res://.godot/imported/petitesnakey.png-7f49d05798ee6bba51eac202c22bf25d.ctex::
Telly.png::CompressedTexture2D::4168568256692115121::1697226379::1697226380::1::::<><><>70c70f41154c3799d21ebb6ac5e009f0<>res://.godot/imported/Telly.png-76ca4b1df9c39dcf0efa86f716fc08c5.ctex::
::res://assets/GFX/player/::1707836398.0
Bubble.png::CompressedTexture2D::3636088992530794221::1694555633::1694555641::1::::<><><>3f00d14880b18ebbabdeb8efedeb24a6<>res://.godot/imported/Bubble.png-e91fa0a60dcfc4c8a21d8fff8f1192e8.ctex::
HPbar.png::CompressedTexture2D::765134503679105986::1695136711::1695137314::1::::<><><>024dce1e68856cc82fa702df0b9d904c<>res://.godot/imported/HPbar.png-aec66cd5e309d70ba93e8c924c7c2432.ctex::
MegaMan.png::CompressedTexture2D::4318154356866136423::1707836220::1707836398::1::::<><><>32fe0f6de82ca1dc0a1df3d10bafe471<>res://.godot/imported/MegaMan.png-ead64cb4158712ba5828655ef9a77b2b.ctex::
::res://assets/GFX/Projectile/::1694462663.0
MegaBusterProjectile.png::CompressedTexture2D::5456852086401632112::1617190768::1694452047::1::::<><><>d6f3eeb9498ee7eec5e6ae27c65301b4<>res://.godot/imported/MegaBusterProjectile.png-841097b30fb20f86252d0814d9f18daa.ctex::
::res://assets/GFX/Tilesets/::1704710832.0
253.png::CompressedTexture2D::579201553068802727::1694244383::1694452048::1::::<><><>cd46bdaacdf0a4902ff6cf36e04e2380<>res://.godot/imported/253.png-bad2a1dae782c47177a7b8d4c0204f66.ctex::
AbandonedMemory.png::CompressedTexture2D::2019346792272243718::1704710828::1704710832::1::::<><><>5989eed7eb925ad008aa02619cfe5cec<>res://.godot/imported/AbandonedMemory.png-25b71c8a2a5c67ab248d2083dabd0679.ctex::
Ice.png::CompressedTexture2D::8688222619966206214::1694614766::1694614770::1::::<><><>96bc7f2c0310cde8188500145a30e965<>res://.godot/imported/Ice.png-f164b24db08ead64d834f992034e744b.ctex::
::res://Scenes/::1703409873.0
::res://Scenes/Enemies/::1706958210.0
HammerJoe.tscn::PackedScene::4861155576789382200::1706958210::0::1::::<><><><>::res://script/HammerJoe.gd<>uid://3wv8fg5cnucq::::res://assets/GFX/Enemies/HammerJoe.png
met_dx.tscn::PackedScene::633830780754310289::1706958210::0::1::::<><><><>::res://script/met_dx.gd<>uid://b4ied36c6md5w::::res://assets/GFX/Enemies/MetDX.png
Peterchy.tscn::PackedScene::1872653947701940272::1706958210::0::1::::<><><><>::res://script/Peterchy.gd<>uid://bswrev6khkk2b::::res://assets/GFX/Enemies/Peterchy.png
PtSnakey.tscn::PackedScene::5234605892320631063::1706958210::0::1::::<><><><>::res://script/PtSnakey.gd<>uid://dqgcpwwjewpgg::::res://assets/GFX/Enemies/petitesnakey.png
Telly.tscn::PackedScene::7629031775650139915::1706958210::0::1::::<><><><>::res://script/Telly.gd<>uid://b0njye63bycmb::::res://assets/GFX/Enemies/Telly.png
::res://Scenes/Items/::1706958210.0
energy_big.tscn::PackedScene::511339578917455311::1706958210::0::1::::<><><><>::res://script/energy_big.gd<>uid://fr4m3m5jjedx::::res://assets/GFX/Effects/energybig.png
energy_lt.tscn::PackedScene::4192373832366955198::1706958210::0::1::::<><><><>::res://script/energy_lt.gd<>uid://o3e4p7qnw5ty::::res://assets/GFX/Effects/energy.png
WPNEnergy.tscn::PackedScene::1343204342759329711::1706958210::0::1::::<><><><>::res://script/weaponenergy.gd<>uid://daa85o7jexc8g::::res://assets/GFX/Effects/weapenergy.png
WPNEnergyBig.tscn::PackedScene::4455162125375886368::1706958210::0::1::::<><><><>::res://script/weaponenergybig.gd<>uid://cdriggrqcfdx0::::res://assets/GFX/Effects/weapenergybig.png
::res://script/::1734456418.0
audioplayer.gd::GDScript::5260595689077421893::1704729619::0::1::::<>Node<><><>::
Bubble.gd::GDScript::4682840468999466290::1703334507::0::1::::<>Area2D<><><>::
CanvasLayer.gd::GDScript::3418594548968954849::1695142166::0::1::::<>CanvasLayer<><><>::
EffectManager.gd::GDScript::7056011416221302959::1706980601::0::1::::<>Node2D<><><>::
EnemieBullet.gd::GDScript::1822533406431644552::1703407259::0::1::::<>Area2D<><><>::
EnemieSpawner.gd::GDScript::7948984394607750778::1703354279::0::1::::<>Node2D<><><>::
energy_big.gd::GDScript::2426535999767620708::1701122809::0::1::::<>CharacterBody2D<><><>::
energy_lt.gd::GDScript::4602231904291180450::1701122809::0::1::::<>CharacterBody2D<><><>::
explosion.gd::GDScript::3737317901115400801::1696793802::0::1::::<>AnimatedSprite2D<><><>::
Global.gd::GDScript::3722010714415542826::1699626090::0::1::::<>Node2D<><><>::
HammerJoe.gd::GDScript::989445358600771636::1702120836::0::1::::<>Area2D<><><>::
HUD.gd::GDScript::6143394864159570569::1699629075::0::1::::<>CanvasLayer<><><>::
IceManStage.gd::GDScript::7365305413787941311::1697228279::0::1::::<>TileMap<><><>::
mega_buster.gd::GDScript::2033653479841616714::1720449175::0::1::::<>Area2D<><><>::
met_dx.gd::GDScript::8646041956729496494::1717359971::0::1::::<>CharacterBody2D<><><>::
MM_Explosion.gd::GDScript::8330284203472426393::1696189084::0::1::::<>Node2D<><><>::
Particle.gd::GDScript::1476511069945196771::1695299920::0::1::::<>Sprite2D<><><>::
Peterchy.gd::GDScript::6651885435550178977::1704715637::0::1::::Enemie<>CharacterBody2D<><><>::
Pit.gd::GDScript::5199079511549223317::1708015575::0::1::::<>Area2D<><><>::
Player.gd::GDScript::2867016430055034425::1717516222::0::1::::<>CharacterBody2D<><><>::
PtSnakey.gd::GDScript::5279426670944881925::1702121285::0::1::::<>Node2D<><><>::
Telly.gd::GDScript::734608055267725660::1702120396::0::1::::<>CharacterBody2D<><><>::
weaponenergy.gd::GDScript::7453241779464093678::1701122629::0::1::::<>CharacterBody2D<><><>::
weaponenergybig.gd::GDScript::5787618507743920592::1701122629::0::1::::<>CharacterBody2D<><><>::
::res://script/States/::1734456418.0
Dead.gd::GDScript::5760141845764089963::1706982212::0::1::::DeadState<>State<><><>::
Hit.gd::GDScript::4452295005052822996::1707087242::0::1::::HitState<>State<><><>::
Idle.gd::GDScript::8118255799476734682::1708015575::0::1::::IdleState<>State<><><>::
Onair.gd::GDScript::4370464285531415645::1732016133::0::1::::OnairState<>State<><><>::
State.gd::GDScript::121163509223005580::1732016100::0::1::::State<>Node<><><>::
Walking.gd::GDScript::5570980088310159186::1707825310::0::1::::WalkingState<>State<><><>::
