[gd_scene load_steps=3 format=3 uid="uid://c6nt4jxlrow78"]

[ext_resource type="Script" path="res://script/HUD.gd" id="1_upef3"]
[ext_resource type="Texture2D" uid="uid://k5vwhoxunro1" path="res://assets/GFX/player/HPbar.png" id="2_byjde"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_upef3")

[node name="Healthbar" type="Sprite2D" parent="."]
position = Vector2(20, 16)
texture = ExtResource("2_byjde")
centered = false
hframes = 29
frame = 28

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 70.0
offset_right = 29.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "28"
