[gd_scene load_steps=4 format=3 uid="uid://e1ynfub15k2e"]

[ext_resource type="Script" uid="uid://38d8f5van8fu" path="res://script/mega_buster.gd" id="1_ghky2"]
[ext_resource type="Texture2D" uid="uid://cj0ls6o46thbk" path="res://assets/GFX/Projectile/MegaBusterProjectile.png" id="2_bi0x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4jq2"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_ghky2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bi0x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4jq2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
