[gd_scene load_steps=8 format=3 uid="uid://b4qd4s54xoaa7"]

[ext_resource type="Script" path="res://script/weaponenergybig.gd" id="1_x42vn"]
[ext_resource type="Texture2D" uid="uid://cdriggrqcfdx0" path="res://assets/GFX/Effects/weapenergybig.png" id="2_e3abw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q6k3"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ep4u"]
atlas = ExtResource("2_e3abw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5tf"]
atlas = ExtResource("2_e3abw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3t3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ep4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5tf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u40u"]
size = Vector2(12, 10)

[node name="WeapEnergyBig" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_x42vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3q6k3")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p3t3s")
autoplay = "default"
frame_progress = 0.308608

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6u40u")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
