[gd_scene load_steps=8 format=3 uid="uid://tewm5pimq5yh"]

[ext_resource type="Script" path="res://script/weaponenergy.gd" id="1_yvn00"]
[ext_resource type="Texture2D" uid="uid://daa85o7jexc8g" path="res://assets/GFX/Effects/weapenergy.png" id="2_m36oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q6k3"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t7q"]
atlas = ExtResource("2_m36oy")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbum"]
atlas = ExtResource("2_m36oy")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3t3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbum")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u40u"]
size = Vector2(6, 6)

[node name="WeapEnergy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_yvn00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3q6k3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p3t3s")
autoplay = "default"
frame_progress = 0.419971

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6u40u")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
